<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10" />

    <EditText
        android:id="@+id/weightPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/datePicker"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Weight"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/fatPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightPicker"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Fat"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/musclePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fatPicker"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Muscle"
        android:inputType="numberDecimal" />


</RelativeLayout>